programa
{
	
	funcao inicio()
	{
		// CRIAR MATRIZ E ARMAZENAR 4 CONTATOS COM 4 DADOS.
		cadeia contatos[4][4]

		escreva("Nome do 1º contato: \t")
		leia(contatos[0][0])
		limpa()

		escreva("\nInforme o Email do 1º contato: \t")
		leia(contatos[0][1])
		limpa()

		escreva("\nInforme o Bairro do 1º contato: \t")
		leia(contatos[0][2])
		limpa()

		escreva("\nInforme a Cidade do 1º contato: \t")
		leia(contatos[0][3])
		limpa()

		//////////////////////////////////////////////////////

		escreva("Nome do 2º contato: \t")
		leia(contatos[1][0])
		limpa()

		escreva("\nInforme o Email do 2º contato: \t")
		leia(contatos[1][1])
		limpa()

		escreva("\nInforme o Bairro do 2º contato: \t")
		leia(contatos[1][2])
		limpa()

		escreva("\nInforme a Cidade do 2º contato: \t")
		leia(contatos[1][3])
		limpa()


		escreva("Nome: ", contatos[0][0], "\nEmail: ", contatos[0][1], "\nBairro: ", contatos[0][2], "\nCidade: ", contatos[0][3])
		escreva("Nome: ", contatos[1][0], "\nEmail: ", contatos[1][1], "\nBairro: ", contatos[1][2], "\nCidade: ", contatos[1][3])
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 648; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {contatos, 7, 9, 8};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */